# kangaroo

./: .gitignore  pom.xml
kangaroo-db-mybatis/: pom.xml
kangaroo-db-mybatis/src/main/java/org/kangaroo/db/mybatis/base/: BaseDao.java  BaseEntityDao.java  GenericDao.java  IGenericDao.java
kangaroo-db-mybatis/src/main/java/org/kangaroo/db/mybatis/common/: BaseEntity.java  PageResult.java
kangaroo-db-mybatis/src/test/java/org/kangaroo/db/mybatis/: AppTest.java
kangaroo-util/: pom.xml
kangaroo-util/src/main/java/org/kangaroo/util/date/: DateFormatUtils.java  DateUtil.java
kangaroo-util/src/main/java/org/kangaroo/util/excel/: ExportUtil.java
kangaroo-util/src/main/java/org/kangaroo/util/file/: DirectoryUtil.java  DownloadUtil.java  FileReadFromPathUtil.java  FileSizeUtil.java  FileTypeUtil.java  ZipUtil.java
kangaroo-util/src/main/java/org/kangaroo/util/json/: JacksonUtil.java
kangaroo-util/src/main/java/org/kangaroo/util/reflect/: BeanCopyUtils.java  BeanUtil.java  GenericUtils.java
kangaroo-util/src/main/java/org/kangaroo/util/web/: AppPathUtil.java  RequestUtils.java
kangaroo-util/src/test/java/org/kangaroo/util/: AppTest.java
